
tile-jigsaw-ui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button-minus
  rotate: false
  xy: 451, 426
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
button-minus-pressed
  rotate: false
  xy: 343, 360
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 282, 327
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 84, 14
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
dialog-button
  rotate: false
  xy: 1, 4
  size: 81, 57
  split: 7, 5, 5, 5
  pad: 10, 9, 5, 5
  orig: 81, 57
  offset: 0, 0
  index: -1
dialog-button-pressed
  rotate: false
  xy: 201, 222
  size: 81, 57
  split: 7, 5, 5, 5
  pad: 10, 9, 6, 4
  orig: 81, 57
  offset: 0, 0
  index: -1
game-menu-button
  rotate: false
  xy: 201, 165
  size: 79, 55
  split: 1, 1, 3, 3
  pad: 4, 4, 3, 3
  orig: 79, 55
  offset: 0, 0
  index: -1
game-menu-button-pressed
  rotate: false
  xy: 201, 108
  size: 79, 55
  split: 1, 1, 3, 3
  pad: 4, 4, 4, 2
  orig: 79, 55
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 495, 495
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-colors
  rotate: false
  xy: 451, 407
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
icon-credits
  rotate: false
  xy: 284, 211
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
icon-hints
  rotate: false
  xy: 448, 383
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 282, 186
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
icon-music
  rotate: false
  xy: 282, 161
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-music-off
  rotate: false
  xy: 282, 136
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-puzzles
  rotate: false
  xy: 390, 370
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon-review
  rotate: false
  xy: 282, 286
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
icon-scatter
  rotate: false
  xy: 282, 113
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 284, 248
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 428, 381
  size: 18, 25
  split: 9, 8, 11, 11
  pad: 2, 2, 3, 2
  orig: 18, 25
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 201, 366
  size: 79, 83
  split: 2, 2, 2, 2
  pad: 5, 5, 2, 2
  orig: 79, 83
  offset: 0, 0
  index: -1
menu-button-pressed
  rotate: false
  xy: 201, 281
  size: 79, 83
  split: 2, 2, 2, 2
  pad: 5, 5, 3, 1
  orig: 79, 83
  offset: 0, 0
  index: -1
menu-large-button
  rotate: false
  xy: 1, 124
  size: 198, 192
  split: 6, 6, 6, 7
  pad: 6, 6, 6, 6
  orig: 198, 192
  offset: 0, 0
  index: -1
menu-large-button-pressed
  rotate: false
  xy: 1, 318
  size: 198, 192
  split: 6, 6, 6, 7
  pad: 6, 6, 6, 6
  orig: 198, 192
  offset: 0, 0
  index: -1
scroll-pane
  rotate: false
  xy: 190, 113
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 343, 408
  size: 106, 31
  split: 17, 27, 23, 7
  pad: 7, 30, 2, 3
  orig: 106, 31
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 343, 441
  size: 106, 31
  split: 17, 27, 23, 7
  pad: 7, 30, 2, 3
  orig: 106, 31
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 330, 354
  size: 11, 20
  split: 2, 2, 2, 2
  pad: 5, 5, 2, 2
  orig: 11, 20
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 342, 474
  size: 151, 17
  orig: 151, 17
  offset: 0, 0
  index: -1
slider-before-knob
  rotate: false
  xy: 342, 493
  size: 151, 17
  orig: 151, 17
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 475, 407
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
start-button
  rotate: false
  xy: 1, 63
  size: 139, 59
  split: 7, 7, 7, 7
  pad: 7, 7, 6, 6
  orig: 139, 59
  offset: 0, 0
  index: -1
start-button-pressed
  rotate: false
  xy: 201, 451
  size: 139, 59
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 5
  orig: 139, 59
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 84, 6
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 142, 76
  size: 46, 46
  split: 1, 1, 1, 1
  pad: 4, 4, 1, 1
  orig: 46, 46
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 282, 376
  size: 59, 73
  split: 15, 15, 14, 36
  pad: 15, 15, 14, 0
  orig: 59, 73
  offset: 0, 0
  index: -1
