
tile-jigsaw-ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
button-minus
  rotate: false
  xy: 240, 318
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
button-minus-pressed
  rotate: false
  xy: 836, 1695
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 597, 930
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 1, 120
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
dialog-button
  rotate: false
  xy: 597, 1411
  size: 243, 171
  split: 21, 15, 15, 15
  pad: 30, 27, 15, 15
  orig: 243, 171
  offset: 0, 0
  index: -1
dialog-button-pressed
  rotate: false
  xy: 597, 1238
  size: 243, 171
  split: 21, 15, 15, 15
  pad: 30, 27, 18, 12
  orig: 243, 171
  offset: 0, 0
  index: -1
game-menu-button
  rotate: false
  xy: 1, 261
  size: 237, 165
  split: 8, 8, 9, 9
  pad: 12, 12, 9, 9
  orig: 237, 165
  offset: 0, 0
  index: -1
game-menu-button-pressed
  rotate: false
  xy: 597, 1071
  size: 237, 165
  split: 8, 8, 9, 9
  pad: 12, 12, 12, 4
  orig: 237, 165
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 1407, 1861
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
icon-colors
  rotate: false
  xy: 240, 265
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
icon-credits
  rotate: false
  xy: 842, 1368
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
icon-hints
  rotate: false
  xy: 842, 1300
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 1791, 1943
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
icon-music
  rotate: false
  xy: 1336, 1837
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
icon-music-off
  rotate: false
  xy: 139, 190
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
icon-puzzles
  rotate: false
  xy: 836, 1585
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
icon-review
  rotate: false
  xy: 1, 1
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
icon-scatter
  rotate: false
  xy: 597, 865
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 842, 1475
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 735, 994
  size: 54, 75
  split: 27, 24, 33, 33
  pad: 6, 6, 9, 6
  orig: 54, 75
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 597, 1584
  size: 237, 249
  split: 6, 6, 6, 6
  pad: 15, 15, 6, 6
  orig: 237, 249
  offset: 0, 0
  index: -1
menu-button-pressed
  rotate: false
  xy: 1, 428
  size: 237, 249
  split: 6, 6, 6, 6
  pad: 15, 15, 9, 3
  orig: 237, 249
  offset: 0, 0
  index: -1
menu-large-button
  rotate: false
  xy: 1, 858
  size: 594, 576
  split: 18, 18, 18, 21
  pad: 18, 18, 18, 18
  orig: 594, 576
  offset: 0, 0
  index: -1
menu-large-button-pressed
  rotate: false
  xy: 1, 1436
  size: 594, 576
  split: 18, 18, 18, 21
  pad: 18, 18, 18, 18
  orig: 594, 576
  offset: 0, 0
  index: -1
scroll-pane
  rotate: false
  xy: 420, 689
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1016, 1813
  size: 318, 93
  split: 51, 81, 69, 21
  pad: 21, 90, 6, 9
  orig: 318, 93
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 1471, 1919
  size: 318, 93
  split: 51, 81, 69, 21
  pad: 21, 90, 6, 9
  orig: 318, 93
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 560, 796
  size: 33, 60
  split: 6, 6, 6, 6
  pad: 15, 15, 6, 6
  orig: 33, 60
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1016, 1908
  size: 453, 51
  orig: 453, 51
  offset: 0, 0
  index: -1
slider-before-knob
  rotate: false
  xy: 1016, 1961
  size: 453, 51
  orig: 453, 51
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1871, 1961
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
start-button
  rotate: false
  xy: 1, 679
  size: 417, 177
  split: 21, 21, 21, 21
  pad: 21, 21, 18, 18
  orig: 417, 177
  offset: 0, 0
  index: -1
start-button-pressed
  rotate: false
  xy: 597, 1835
  size: 417, 177
  split: 21, 21, 21, 21
  pad: 21, 21, 21, 15
  orig: 417, 177
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 377, 438
  size: 18, 18
  split: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 420, 718
  size: 138, 138
  split: 3, 3, 3, 3
  pad: 12, 12, 3, 3
  orig: 138, 138
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1471, 1914
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 240, 458
  size: 177, 219
  split: 45, 45, 42, 108
  pad: 45, 45, 42, 0
  orig: 177, 219
  offset: 0, 0
  index: -1
